{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"jsx": true,
		"useJSXTextNode": true
	},
	"extends": [
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"airbnb-typescript",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"plugins": ["@typescript-eslint", "jest", "react-hooks"],
	"rules": {
		"import/prefer-default-export": "off",
		"import/no-default-export": "warn",
		"prefer-destructuring": "off",
		"react-hooks/rules-of-hooks": "error",
		"react/destructuring-assignment": "off",
		"react/jsx-indent": "off",
		"react/jsx-indent-props": "off",
		"react/prop-types": "off",
		"spaced-comment": ["warn", "always", { "markers": ["/"] }]
	},
	"overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
				"@typescript-eslint/explicit-member-accessibility": "off",
				"@typescript-eslint/explicit-function-return-type": "off",
				"@typescript-eslint/no-empty-interface": "off",
				"@typescript-eslint/no-explicit-any": "off",
				"import/no-unresolved": "off",
				"no-undef": "off"
			}
        },
        {
			"files": ["*.cy.js"],
			"globals": {
				"cy": true,
				"describe": true,
				"it": true
			},
			"rules": {
				"import/no-extraneous-dependencies": "off"
			}
		},
		{
			"env": {
				"jest/globals": true
			},
			"files": ["*.jest.*", "**/test-utils/**/*"],
			"rules": {
				"import/no-extraneous-dependencies": "off",
				"jest/no-disabled-tests": "warn",
				"jest/no-focused-tests": "error",
				"jest/no-identical-title": "error"
			}
		}
    ]
}
