{
	"name": "geshido",
	"version": "0.1.0",
	"description": "Recurring task tracker",
	"main": "public/index.js",
	"scripts": {
		"build": "npm run clean && npm run parcel:build",
		"clean": "rimraf ./public",
		"cypress": "npm run cypress:open",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run",
		"eslint": "eslint --ext .js,.jsx,.ts,.tsx ./src ./cypress",
		"firebase:deploy": "firebase deploy",
		"firebase:serve": "firebase serve",
		"firebase:use-dev": "firebase use default",
		"firebase:use-prod": "firebase use production",
		"lint": "npm run eslint && npm run tsc:check",
		"jest": "jest",
		"jest-watch": "jest --watch",
		"parcel:build": "parcel build ./src/index.html --out-dir ./public",
		"parcel:watch": "parcel watch ./src/*.html --out-dir ./public",
		"start": "concurrently --kill-others \"npm run parcel:watch\" \"npm run firebase:serve\"",
		"test:e2e": "npm run build && start-server-and-test firebase:serve http://localhost:5000 cypress:run",
		"tsc:check": "tsc --project ./tsconfig.json --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fongandrew/geshido.git"
	},
	"author": "Andrew Fong",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fongandrew/geshido/issues"
	},
	"homepage": "https://github.com/fongandrew/geshido#readme",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"@testing-library/jest-dom": "^4.1.0",
		"@testing-library/react": "^9.1.3",
		"@types/history": "^4.7.2",
		"@types/jest": "^24.0.18",
		"@types/lodash": "^4.14.136",
		"@types/react": "^16.9.1",
		"@types/react-dom": "^16.8.5",
		"@typescript-eslint/eslint-plugin": "^1.13.0",
		"@typescript-eslint/parser": "^1.13.0",
		"babel-jest": "^24.9.0",
		"concurrently": "^4.1.1",
		"cypress": "^3.4.1",
		"eslint": "^6.1.0",
		"eslint-config-airbnb-typescript": "^4.0.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jest": "^22.15.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.6.0",
		"firebase-tools": "^7.2.2",
		"jest": "^24.9.0",
		"parcel-bundler": "^1.12.3",
		"prettier": "^1.17.0",
		"rimraf": "^2.6.3",
		"typescript": "^3.5.3"
	},
	"dependencies": {
		"firebase": "^6.3.5",
		"history": "^4.9.0",
		"lodash": "^4.17.15",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"regenerator-runtime": "^0.13.3",
		"start-server-and-test": "^1.10.0"
	}
}
